#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W          &kp E      &kp R     &kp T        &kp Y             &kp U                &kp I            &kp O  &kp P
&kp A             &kp S          &kp D      &kp F     &kp G        &kp H             &kp J                &kp K            &kp L  &kp ENTER
&mt LEFT_SHIFT Z  &kp X          &kp C      &kp V     &kp B        &bt BT_SEL 1      &bt BT_SEL 0         &kp N            &kp M  &mkp MB1
&mkp MB2          &mt RSHFT DOT  &kp LCTRL  &kp LALT  &lt 2 SPACE  &lt 3 LANGUAGE_5  &lt 3 LANG_HIRAGANA  &lt 1 BACKSPACE  &to 4  &lt 3 LEFT_WIN
            >;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11       &trans        &trans        &trans        &trans  &trans        &trans        &trans        &trans        &trans
&trans        &kp F12       &trans        &trans        &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN        &kp HASH       &kp DOLLAR      &kp PERCENT  &kp CARET  &kp AMPERSAND      &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp UNDERSCORE  &kp PLUS     &kp COLON  &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS       &kp EQUAL    &trans     &trans             &kp SEMICOLON  &kp SINGLE_QUOTE      &kp COMMA
&kp PERIOD        &kp SLASH          &trans         &trans          &trans       &trans     &trans             &trans         &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE   &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp HOME  &trans  &trans          &kp UP_ARROW  &trans           &trans
&kp TILDE    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END   &trans  &kp LEFT_ARROW  &trans        &kp RIGHT_ARROW  &trans
&kp GRAVE    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans    &trans  &trans          &trans        &kp PAGE_DOWN    &kp DOWN_ARROW
&kp PAGE_UP  &trans                  &trans          &trans                   &trans    &trans  &trans          &trans        &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
